<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="ucFooter.ascx.cs" Inherits="FuTai.Web.Controls.ucFooter" %>
<div class="bottomMenu">
        	<div class="AddInfo">
            	<p class="i_bottom_icon1"><strong>全国客服：</strong>40088-10025</p>
                <p class="i_bottom_icon2"><strong>服务时间：</strong>9:00-21:00</p>
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="center"><p><a href="#" class="buybtn">在线客服</a></p></td>
    </tr>
  <tr>
    <td align="center"><p><a href="#" class="buybtn">帮助中心</a></p></td>
    </tr>
</table>

            </div>
        	<div class="bottomMenuLst2">
            	<ul>
                	<li><img src="/images/bottomlist_btn1.jpg" /></li>
                    <li><img src="/images/bottomlist_btn2.jpg" /></li>
                    <li><img src="/images/bottomlist_btn3.jpg" /></li>
                </ul>
            </div>
      </div>
        	<div class="clearfix"></div>
  </div>
        <img src="/images/100y.jpg" />
  <div class="clearfix"></div>
      <p align="center" class="copyright">版权所有上海福泰珠宝首饰有限公司，相关公司产品信息非本站许可，不得用于商业用途<br />
  Copyright All rights reserved.</p>

</div>
<div class="clearfix"></div>
