<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="ucFooter.ascx.cs" Inherits="FuTai.Web.Controls.ucFooter" %>
<div class="bottomMenu" style="height:auto">
    <div class="AddInfo">
        <p class="i_bottom_icon1">
            <strong>全国客服：</strong>40088-10025</p>
        <p class="i_bottom_icon2">
            <strong>服务时间：</strong>9:00-21:00</p>
        <table cellspacing="0" cellpadding="0" border="0" width="100%">
            <tbody>
                <tr>
                    <td>
                        <p>
                            <a class="buybtn" href="#">在线咨询</a></p>
                    </td>
                    <td>
                        <p>
                            <a class="buybtn" href="#">帮助中心</a></p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>
                            <a class="buybtn" href="#">订单查询</a></p>
                    </td>
                    <td>
                        <p>
                            <a class="buybtn" href="#">投诉中心</a></p>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <div class="bottomMenuLst">
        <ul>
            <li><a href="#"><strong>关于支付</strong></a></li>
            <li><span>购买流程</span></li>
            <li><span>支付方式</span></li>
            <li><span>支付相关问题</span></li>
        </ul>
    </div>
    <div class="bottomMenuLst">
        <ul>
            <li><a href="#"><strong>关于支付</strong></a></li>
            <li><span>购买流程</span></li>
            <li><span>支付方式</span></li>
            <li><span>支付相关问题</span></li>
        </ul>
    </div>
    <div class="bottomMenuLst">
        <ul>
            <li><a href="#"><strong>关于支付</strong></a></li>
            <li><span>购买流程</span></li>
            <li><span>支付方式</span></li>
            <li><span>支付相关问题</span></li>
        </ul>
    </div>
    <div class="bottomMenuLst">
        <ul>
            <li><a href="#"><strong>关于支付</strong></a></li>
            <li><span>购买流程</span></li>
            <li><span>支付方式</span></li>
            <li><span>支付相关问题</span></li>
        </ul>
    </div>
    <div class="clearfix"></div>
</div>
<div>
    <table cellspacing="10" cellpadding="0" border="0" align="center">
        <tbody>
            <tr>
                <td>
                    <img height="80" width="200" src="/dataimg/i_bottomad1.jpg" />
                </td>
                <td>
                    <img height="80" width="200" src="/dataimg/i_bottomad2.jpg" />
                </td>
                <td>
                    <img height="80" width="200" src="/dataimg/i_bottomad3.jpg" />
                </td>
            </tr>
        </tbody>
    </table>
</div>
    <p align="center" class="copyright">
        版权所有上海福泰珠宝首饰有限公司，相关公司产品信息非本站许可，不得用于商业用途<br />
        Copyright All rights reserved.</p>
    <br />

        </div>
        <div class="clearfix">
        </div>
