<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SiteMaster.master.cs"
    Inherits="FuTai.Web.SiteMaster" %>

<%@ Register Src="Controls/ucHeader.ascx" TagName="ucHeader" TagPrefix="uc1" %>
<%@ Register Src="Controls/ucFooter.ascx" TagName="ucFooter" TagPrefix="uc2" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>福泰珠宝--值得信赖的钻石专家</title>
    <meta name="keywords" content="钻石，钻石价格，钻石品牌，真钻石，翡翠，红宝石，蓝宝石，福泰，福泰珠宝，上海福泰，黄金，千足金，金，铂金，珠宝，首饰，戒指，钻戒" />
    <meta name="description" content="福泰珠宝为您提供在网络中值得信赖的钻石，翡翠，有色宝石，黄金铂金首饰，双证保证百年承诺打造网络钻石，黄金铂金首饰消费的新浪潮。钻石镶嵌首饰比市场价格SELL50%。" />
    <link type="text/css" rel="stylesheet" href="/style/style.css" />
    <link type="text/css" rel="stylesheet" href="/style/index.css" />

    <script src="/js/jquery-1.3.2.min.js" type="text/javascript"></script>
    <script src="/js/common.js" type="text/javascript"></script>
    <script type="text/javascript">
            var UserAccNum=1;  //默认折扣
            var IsLogin=false; //登录状态
        $(document).ready(function() {
            $('input[type="text"][defaultword], input[type="password"][defaultword], textarea[defaultword]').each(function() {
                regSwitchText($(this), $(this).attr('defaultword'));
            });
            Header.Init();
        });
    </script>
    <asp:ContentPlaceHolder ID="cphHead" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div class="wrap">
        <uc1:ucHeader ID="ucHeader1" runat="server" />
        <div class="body">
            <asp:ContentPlaceHolder ID="cphContent" runat="server">
            </asp:ContentPlaceHolder>
            <div class="clearfix">
            </div>
        <uc2:ucFooter ID="ucFooter1" runat="server" />
    </div>
    </form>
    <asp:ContentPlaceHolder ID="cphTemplate" runat="server">
    </asp:ContentPlaceHolder>
    
    <script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-11130505-1");
pageTracker._trackPageview();
} catch(err) {}</script>


</body>
</html>
