<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SiteMaster.master.cs"
    Inherits="FuTai.Web.SiteMaster" %>

<%@ Register Src="Controls/ucHeader.ascx" TagName="ucHeader" TagPrefix="uc1" %>
<%@ Register Src="Controls/ucFooter.ascx" TagName="ucFooter" TagPrefix="uc2" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>福泰珠宝</title>
    <link type="text/css" rel="stylesheet" href="style/style.css" />
    <link type="text/css" rel="stylesheet" href="style/index.css" />

    <script src="js/jquery-1.3.2.min.js" type="text/javascript"></script>
    <script src="/js/common.js" type="text/javascript"></script>
    <script type="text/javascript">
        $(document).ready(function() {
            $('input[type="text"][defaultword], input[type="password"][defaultword], textarea[defaultword]').each(function() {
                regSwitchText($(this), $(this).attr('defaultword'));
            });
        });
    </script>
    <asp:ContentPlaceHolder ID="cphHead" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div class="wrap">
        <uc1:ucHeader ID="ucHeader1" runat="server" />
        <div class="body">
            <asp:ContentPlaceHolder ID="cphContent" runat="server">
            </asp:ContentPlaceHolder>
            <div class="clearfix">
            </div>
        </div>
        <div class="clearfix">
        </div>
        <uc2:ucFooter ID="ucFooter1" runat="server" />
    </div>
    </form>
    <asp:ContentPlaceHolder ID="cphTemplate" runat="server">
    </asp:ContentPlaceHolder>
</body>
</html>
